body {
    background-color: #f5f5f5;
    color: rgb(97, 97, 97);
    font-family: 'Roboto','Helvetica','Arial',sans-serif;
}
h4 {
    font-weight: 400;
}
.paper-toolbar-0, .toolbar-tools.paper-toolbar {
    height: 100px;
    padding-left: 0px;
}
.paper-toolbar-0 .toolbar-tools.paper-toolbar .title {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: .02em;
    padding: 0;
    margin-left: 40px;
}
.content {
    padding: 8px;
    padding-top: 48px;
}
.card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 860px;
    padding: 0px;
    margin: 0 auto;
    margin-bottom: 48px;
    background-color: #FFFFFF;
}
.avatar {
    margin: 0px;
    width: 25%;
    min-height: 200px;
    background-image: url(avatar.jpg);
    background-size: cover;
    background-position: 50%;
    border: 0;
}
.card-data {
    min-height: 200px;
    margin: 0px;
    width: 75%;
}
.card-content {
    background-color: #FFFFFF;
    margin: 40px;
    font-size: 13px;
    line-height: 18px;
}
.card-content h4 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 32px;
}
.full-width {
    width: 100%;
}
.circle-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100.5px;
}
.circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;   
    margin: 8px 0;
    border-radius: 32px;
    width: 64px;
    height: 64px;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    background: #FF5252;  /* TO-DO: Use Accent-Color property */
}
.data-circle {
    width: calc(100% - 101px);
    margin-left: 37px;
    padding-top: 8px;
}
.data-circle h5 {
    margin: 0;
    margin-bottom: 0.5em;
    font-size: 13px; 
    font-weight: 500;
    line-height: 1;
    letter-spacing: .02em;
}
.data-circle i {
    margin-top: 8px;
    margin-bottom: 16px;
}
.data-circle a {
    text-decoration: none;
    color: #FF5252;  /* TO-DO: Use Accent-Color property */
    font-weight: 500;
}
.fa-white-colored {
    color: white;
}
paper-input, paper-textarea > paper-input-container {
    width: 300px;
    margin: 20px 0;
}
hr {
    height: 1px;
    color: #B6B6B6;
    background-color: rgba(0,0,0,0.2);  /* TO-DO: Use Divider-Color property */
    border: none;
    margin: 0px;
}
.btn-send {
    margin: 4px 40px;
    color: deepskyblue;
    font-size: 14px;
    font-weight: 500;
}
.g-recaptcha {
    margin-top: 8px;
}
.footer {
    background-color: #424242;
    padding: 32px 16px;
    width: 100%;
    left: 0;
    position: absolute;
}
.footer button {
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0;
    background-color: #9e9e9e;
    border: 0;
    cursor: pointer;
    cursor: hand;
}

@media (max-width: 479px) {
    .paper-toolbar-0 {
        height: 100px;
        padding-left: 60px;
    }
    .paper-toolbar-0 .toolbar-tools.paper-toolbar .title {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: .02em;
        padding: 0;
        margin: 14px 0;
    }
    .card {
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .avatar, .card-data {
        width: 100%;
    }
    .card-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
    .data-circle {
        width: calc(100% - 81px);
        margin-left: 17px;
    }
}